<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
</head>
<body>

<form action="/register" method="post">
    <label for="user_id">ID:</label><br> 
    <input id="user_id" type="text" name="id" value=""><br>
<!-- value는 기본값,  -->
    <label for="user_pwd">PASSWORD:</label><br>
    <input id="user_pwd" type="text" name="password" value="****"><br><br>

    <input type="submit" name="send" value="login">
    <input type="submit" name="send" value="sign up">
    <!-- submit -> 버튼이 만들어짐, 누르면 send에 value값 넣어서 form문에 있는 action의 url로 이동함. -->
</form>

<form action="/print_table" method="post">
    <input type="submit" name="send" value="print">
</form>

</body>
</html>