<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add</title>
</head>
<body>
    <h1>CATEGORY LIST</h1>
    <table border="1">
        <tbody>
            {% for item in category %}
            <!-- for문 -->
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <form action="/add" method="post">
        <label for="code">Code:</label><br> 
        <input id="code" type="text" name="code" value=""><br>
        
        <label for="name">Name:</label><br>
        <input id="name" type="text" name="name" value=""><br>

        <label for="price">Price:</label><br>
        <input id="price" type="text" name="price" value=""><br>

        <label for="stock">Stock:</label><br>
        <input id="stock" type="text" name="stock" value=""><br>

        <input type="hidden" name="id" value={{id}}>
        <input type="hidden" name="password" value={{password}}>
        <input type="submit" name="send" value="add">
        <!-- submit -> 버튼이 만들어짐, 누르면 send에 value값 넣어서 form문에 있는 action의 url로 이동함. -->
    </form>
    <form action="/register" method="post">
        <input type="hidden" name="id" value={{id}}>
        <input type="hidden" name="password" value={{password}}>
        <input type="hidden" name="send" value="login">
        <input type="submit" value="cancel">
    </form>


</body>
