<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>empty_code</title>
</head>
<body>
<h1>{{reason}} 오류</h1>
<h2>code는 category에 있는 것만을, price >= 0 , stock > 0 인 정수형 이어야 합니다.</h2>
<form action="/add" method="post">
    <input type="hidden" name="id" value={{id}}>
    <input type="hidden" name="password" value={{password}}>
    <input type="hidden" name="send" value="open_add">
    <input type="submit" value="뒤로가기">
</form>
</body>
</html>